<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCWebAssembly\LCWebAssembly.csproj" />
    <ProjectReference Include="..\LCWebLayout\LCWebLayout.csproj" />
  </ItemGroup>

</Project>
