# LCApplication

./: LCApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LC.Backend.Api/: Dockerfile  Dockerfile.original  LC.Backend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LC.Backend.Api/Controllers/: AccountController.cs  ApiController.cs  UserController.cs  WeatherForecastController.cs
LC.Backend.Api/Models/: Task.cs
LC.Backend.Api/Properties/: launchSettings.json
LC.Backend.Api/Services/: AccountGrpcService.cs  AccountMqService.cs  AccountService.cs  IAccountService.cs
LC.Backend.Common/: LC.Backend.Common.csproj
LC.Backend.Common/Auth/: Extentions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtConfig.cs  JwtHandler.cs
LC.Backend.Common/Commands/: ICommand.cs  ICommandHandler.cs
LC.Backend.Common/Commands/Models/: Authenticate.cs  CreateUser.cs  SendToLog.cs
LC.Backend.Common/Controllers/: ISelfTest.cs
LC.Backend.Common/DB/: Extentions.cs  IDbConnection.cs  IDbContext.cs  IDbInitializer.cs  IDbTables.cs  IEntity.cs  MongoConnection.cs  MongoDb.cs  MongoDbContext.cs
LC.Backend.Common/Events/: IEvent.cs  IEventHandler.cs
LC.Backend.Common/Events/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
LC.Backend.Common/Infrastructure/: Bootsraper.cs
LC.Backend.Common/Logging/: LCLogger.cs  LogEvent.cs  LogExtentions.cs  LogObject.cs
LC.Backend.Common/MessageBus/: Extentions.cs
LC.Backend.Common/MessageBus/RawRabbit/: RabbitMqOptions.cs  RawRabbitExtentions.cs
LC.Backend.Common/Operations/: LCException.cs  OperationBase.cs  OperationResult.cs  Result.cs  Utils.cs
LC.Backend.Common/Services/: ServiceBase.cs
LC.Services.Identity/: Dockerfile  LC.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LC.Services.Identity/Controllers/: IdentityController.cs
LC.Services.Identity/Handlers/: AuthenticateHandler.cs  CreateUserHandler.cs
LC.Services.Identity/Logging/: Extentions.cs  RabbitMqLogger.cs
LC.Services.Identity/Operations/: LoginOperation.cs
LC.Services.Identity/Properties/: launchSettings.json
LC.Services.Identity/Protos/: identity.proto
LC.Services.Identity/Repositories/: Extentions.cs  IUserRepository.cs  UserDbContext.cs  UserRepository.cs
LC.Services.Identity/Repositories/Encrypter/: IPasswordEncrypter.cs  PasswordEcnrypter.cs
LC.Services.Identity/Repositories/Entities/: User.cs
LC.Services.Identity/Services/: IUserService.cs  IdentityService.cs  UserService.cs
LC.Services.IdentityGrpc/: Dockerfile  LC.Services.IdentityGrpc.csproj  Program.cs  Startup.cs
LC.Services.IdentityGrpc/Properties/: launchSettings.json
LC.Services.IdentityGrpc/Protos/: greet.proto
LC.Services.IdentityGrpc/Services/: GreeterService.cs
LC.Services.Logging/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LC.Services.Logging/Controllers/: Logger.cs
LC.Services.Logging/Entities/: LogRow.cs
LC.Services.Logging/Handlers/: LogEventHandler.cs
LC.Services.Logging/Properties/: launchSettings.json
LC.Services.Logging/Repositories/: Extentions.cs  ILogRepository.cs  LogDbContext.cs  LogRepositiry.cs
LCConfiguration/Models/: LCConfig.cs
LCConfiguration/Services/: Configuration.cs  ILCConfiguration.cs
LCLazyComponent/: Admin.razor  ExampleJsInterop.cs  LCLazyComponent.csproj  MyLazyComponent.razor
LCLazyService/: LCLazyService.csproj
LCLazyService/Services/: ILasyService.cs  LazyService.cs
LCRegistration/: Extentions.cs  IRegistration.cs  LCServiceProviderFactory.cs  RegistrationAttribute.cs
LCWeb/: App.razor  LCWeb.csproj  Program.cs  _Imports.razor
LCWeb/Components/: Login.razor
LCWeb/Pages/: Index.razor  LoginPage.razor
LCWeb/Properties/: launchSettings.json
LCWeb/Repositories/: IUserRepository.cs  UserRepository.cs
LCWeb/Shared/: MainLayout.razor  NavMenu.razor
LCWeb/wwwroot/: appsettings.json  index.html
LCWebAssembly/: LCWebAssembly.csproj
LCWebAssembly/Services/: AssembliesLoader.cs  IAssembliesLoader.cs
LCWebComposer/: Extentions.cs  LCWebComposer.csproj
LCWebComposer/Services/: ILCComposer.cs  LCComposer.cs
LCWebLayout/: ExampleJsInterop.cs  LCMainLayout.razor  LCWebLayout.csproj
LCWebLayout/Models/: LCLayout.cs  LayoutArray.cs
LCWebLayout/Services/: ILayoutLoader.cs  LayoutLoader.cs
LCWebLayout/wwwroot/: layout.json
Startup/: docker-compose.yaml  nginx.conf
nginx/: nginx.conf
