events { worker_connections 1024; }

http {
        
    # Список всех бекенд серверов
    upstream api_servers {
        server lcapplication_lc.backend.api_1:5000;
        #server lcapplication_lc.backend.api_2:5000;
        #server lcapplication_lc.backend.api_3:5000;
    }

    # Настройки сервера
    server {

        # Порт, на котором работает nginx
        listen 80;

        location / {
            proxy_pass         http://api_servers;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}